﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

li.input-group {
    margin-top: 8px;
}

div.input-group, a.btn.btn-primary, a.btn.btn-danger {
    margin-top: 13px;
}

.jumbotron {
    margin-bottom: 30px;
}

.list-group {
    max-width: 800px;
}

.text-bold {
    font-weight: bold;
}
